[global_config]
[keybindings]
  new_tab = <Primary><Alt>t
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[kobuki]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 72:27
      maximised = True
      fullscreen = False
      size = 1848, 1016
      title = nwrlab@gigabytebrix: ~/.config/terminator
      last_active_term = 0979b366-9b56-4d74-8db4-cf5d2e942234
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 922
      ratio = 0.5002712967986978
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 506
      ratio = 0.5004945598417408
    [[[terminal3]]]
      command = sleep 2; bash ./EXEC-CONTAINER.sh;bash;
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = fcaffcc7-a099-45f4-a5b6-8bbd163ffd50
    [[[terminal4]]]
      command = bash ./RUN-CONTAINER.sh;bash ./EXEC-CONTAINER.sh;bash;
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = ebe113d1-03e1-4c82-82d1-f889922b2e49
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 506
      ratio = 0.5004945598417408
    [[[terminal6]]]
      command = sleep 2; bash ./EXEC-CONTAINER.sh;bash;
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = 0979b366-9b56-4d74-8db4-cf5d2e942234
    [[[terminal7]]]
      command = sleep 2; bash ./EXEC-CONTAINER.sh;bash;
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 1e882059-4e81-4a89-ad7f-6a9d59dd1853
[plugins]
